apiVersion: v1
appVersion: "1.0"
description: HTTP server to receive Slack button actions from svod_rcgn app.
name: svod-rcgn-slack-server
version: 0.0.1
keywords:
- svod
- face recognition
home: https://github.com/kibernetika-ai/svod_rcgn
sources:
- https://github.com/kibernetika-ai/svod_rcgn
maintainers:
- name: Vadim Grishin
  email: vgrishin@kibernetika.ai
